#
# The IceBox ServiceManager is provided as a facet of the Ice.Admin object.
#

#
# Enable Ice.Admin object:
#
Ice.Admin.Endpoints=tcp -p 9997 -h localhost
Ice.Admin.InstanceName=VideoStreamingIceBox

#
# The vs service
#
IceBox.Service.VS=./VSService:create --Ice.Config=config.service

#
# Warn about connection exceptions
#
Ice.Warn.Connections=1

#
# Network Tracing
#
# 0 = no network tracing
# 1 = trace connection establishment and closure
# 2 = like 1, but more detailed
# 3 = like 2, but also trace data transfer
#
Ice.Trace.Network=1

#
# Protocol Tracing
#
# 0 = no protocol tracing
# 1 = trace protocol messages
#
Ice.Trace.Protocol=1
